<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Feliz Navidad</title>
</head>
<body>
    <h1>¡Feliz Navidad! 💙</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong>Querida chimbilin.</strong>
                        <p>
                            Te escribo para agradecerte por tu amistad y por ser siempre tan sincera y directa conmigo. Valoro mucho tu carácter y quiero que tengas mucha paz para enfrentar lo que venga el próximo año. Este detalle es solo una pequeña forma de darte las gracias por estar presente.
                        </p>
                        <img src="IMAGENES/YURANI.png" alt="Yurani">
                        <a class="btn" href="BOOK/Navidad.html" aria-label="Ir a la carta de Navidad">CLICK</a>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>